#ifndef ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_H_
#define ACTIONLIB_SERVERS_SINGLE_ACTION_SERVER_H_

#include <ros/ros.h>
#include <actionlib_servers/action_server_interface.h>
#include <actionlib/server/action_server.h>
#include <actionlib/action_definition.h>
#include <string>

#include <boost/function.hpp>
#include <boost/thread.hpp>
#include <boost/thread/condition.hpp>
#include <boost/thread/mutex.hpp>

namespace actionlib_servers
{

    /**
       \brief An Action Server that handles one goal at a time

       This server will accept only one goal at a time. If it receives
       a second goal while it is still processing the first the second goal
       will automatically be rejected.

       This is in contrast to the SimpleActionServer which preempts goals
       as soon as a newer goal is received.

       \tparam ActionSpec The action specification generated by .action files in the build step (e.g. actionlib::TestAction)

     */
    template<class ActionSpec>
    class SingleActionServer : public ActionServerInterface<ActionSpec>
    {
    public:
        // This generates some typedefs for things like Result and Goal
        ACTION_DEFINITION(ActionSpec);

        typedef typename actionlib::ActionServer<ActionSpec>::GoalHandle GoalHandle;
        typedef typename ActionServerInterface<ActionSpec>::GoalCallback GoalCallback;
        typedef typename ActionServerInterface<ActionSpec>::ExecuteCallback ExecuteCallback;

        /**
           \brief Instantiate an instance of a SingleActionServer

           This constructor makes a SingleActionServer that will accept a new goal only if
           1) it has no current goal and 2) if the specified goal callback returns true
           
           \param[in] action_name The name of the action server. Think of this like a topic name
           \param[in] goal_callback The name of a callback function that returns True when a new goal should be accepted and False when it should be rejected
           \param[in] execute_callback The name of the callback that is run for each goal. It must set a final state on the goal
           \param[in] can_cancel If true then when a cancel request for an executing goal is received ok() method will begin returning False. Defaults to false
         */
        SingleActionServer(std::string action_name,
                           GoalCallback goal_callback,
                           ExecuteCallback execute_callback,
                           bool can_cancel=false);
        /**
           \brief Instantiate an instance of a SingleActionServer

           This constructor makes an SingleActionServer that will always accept a new goal if it
           doesn't currently have one.
           
           \param[in] action_name The name of the action server. Think of this like a topic name
           \param[in] execute_callback  The name of the callback that is run for each goal. It must set a final state on the goal
           \param[in] can_cancel If true then when a cancel request for an executing goal is received the ok() method will begin returning False. Defaults to false
         */
        SingleActionServer(std::string action_name, ExecuteCallback execute_callback, bool can_cancel=false);

        /**
           \brief Waits for execute thread to finish before returning
         */
        virtual ~SingleActionServer();

        /**
           \brief Sets the current goal to SUCCEEDED
           
           Returns a blank result and no message
        */
        virtual void setSucceeded();
        /**
           \brief Sets the current goal to SUCCEEDED

           Returns a blank message and the specified result
         */        
        virtual void setSucceeded(const Result& result);
        /**
           \brief Sets the current goal to SUCCEEDED

           Returns the specified result and message
         */        
        virtual void setSucceeded(const Result& result, const std::string& text);

       /**
           \brief Sets the current goal to ABORTED

           Returns a blank result and no message
         */        
        virtual void setAborted();
        /**
           \brief Sets the current goal to ABORTED

           Returns the specified result and no message
         */        
        virtual void setAborted(const Result& result);
        /**
           \brief Sets the current goal to ABORTED

           Returns the specified result and message
         */       
        virtual void setAborted(const Result& result, const std::string& text);

       /**
           \brief Returns True when its safe to keep executing

           Think of this like calling ros::ok() in a while loop. The execute
           callback should check this function inside of any loops.

           It will return false if the action server instance is being destroyed.
           If the action server is cancellable and the current goal is cancelled
           then ok will also start returning false
         */
        virtual bool ok();

    private:
        ros::NodeHandle nh_; //!< ROS NodeHandle to start ROS if not already started in main program
        actionlib::ActionServer<ActionSpec> action_server_; //!< This is the actual server object that does the work
        std::string action_name_; //!< Just here for convenience in case you have multiple servers and need their names

        // callback supplied by the user
        // the function is run by the server's goal callback
        // if the function returns true the goal is accepted
        // otherwise it is rejected
        GoalCallback goal_callback_; //!< Callback function called to determine whether to accept or reject a goal. If NULL then always accepts

        // callback supplied by the user
        // the function is run by the execute thread
        // when a goal has been accepted
        ExecuteCallback execute_callback_; //!< Callback function that executes each goal


        // Prevents the goal callback from interfering
        // with the execute callback and its helpers
        boost::recursive_mutex current_goal_mutex_; //!< Prevents goal callback thread and execution thread from accessing the current_goal_ at the same time
        // the goal being executed
        GoalHandle current_goal_; //!< The goal currently being executed

        // a flag to denote whether a goal has been accepted
        // but not finished
        boost::mutex has_active_goal_mutex_; //!< Mutex for has_active_goal_
        bool has_active_goal_; //!< If true then current_goal_ is set to a valid goal that has not been finished

        // signals to the execute thread that there is a new
        // goal to start executing
        boost::thread* execute_thread_; //!< Runs the execute callback on every accepted goal

        // signals to the execution thread when it is time to shutdown
        boost::mutex terminate_mutex_; //!< Mutex for locking need_to_terminate_
        bool need_to_terminate_; //!< Set to true when the execute thread should stop looping

        const bool can_cancel_; //!< If true active goals can be cancelled

        boost::mutex cancel_mutex_; //!< Mutex for need_to_cancel_
        bool need_to_cancel_; //!< Used to signal to execution thread that the active goal has been cancelled. Only used if can_cancel_ is true

        /**
           \brief Handles accepting of goals

           If no goal_callback_ is specified then goals are accepted if no current goal is being
           executed.

           If a goal_callback_ is specified then goals are accepted if no current goal is being executed
           and the goal_callback_ returns true
         */
        void goalCallback(GoalHandle handle);

        /**
           \brief Signals to execution callback when a cancel request has been received

           Only signals if can_cancel is true
         */
        void cancelCallback(GoalHandle handle);

        /**
           \brief Cleanup function for stopping the execution thread
         */
        void shutdown_execute_thread();

        /**
           \brief Responsible for calling the execute_callback_ on active goals
         */
        void executeLoop();
    };

}

// include template implementation here
#include <actionlib_servers/single_action_server_imp.h>
#endif
